<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#2bff01"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tabList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:background="#000000">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listView"
                        android:layout_gravity="center_horizontal" />

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabTimer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#000001">

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Start"
                            android:id="@+id/btnStart"
                            android:textSize="50dp"
                            android:textColor="#35ff0f"
                            android:layout_above="@+id/btnReset"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="00"
                            android:id="@+id/txtViewH"
                            android:textSize="40sp"
                            android:textColor="#fefffd"
                            android:background="@android:color/transparent"
                            android:layout_above="@+id/btnMinusH"
                            android:layout_alignLeft="@+id/btnMinusH"
                            android:layout_alignStart="@+id/btnMinusH"
                            android:inputType="numberDecimal"
                            android:editable="true"
                            android:focusable="true"
                            android:clickable="true"
                            android:focusableInTouchMode="true" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="00"
                            android:id="@+id/txtViewM"
                            android:layout_alignTop="@+id/txtViewH"
                            android:layout_centerHorizontal="true"
                            android:textSize="40sp"
                            android:textColor="#f6fdff"
                            android:background="@android:color/transparent"
                            android:inputType="numberDecimal"
                            android:focusable="true"
                            android:clickable="true"
                            android:focusableInTouchMode="true"
                            android:editable="true" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/editTextSekunde"
                            android:layout_above="@+id/btnMinusM"
                            android:layout_alignLeft="@+id/btnPlusS"
                            android:layout_alignStart="@+id/btnPlusS"
                            android:layout_alignRight="@+id/btnPlusS"
                            android:layout_alignEnd="@+id/btnPlusS"
                            android:background="@android:color/transparent"
                            android:layout_alignTop="@+id/txtViewM"
                            android:editable="true"
                            android:text="00"
                            android:textSize="40sp"
                            android:textColor="#fef9ff"
                            android:focusable="true"
                            android:clickable="true"
                            android:focusableInTouchMode="true"
                            android:inputType="numberDecimal"/>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:id="@+id/btnPlusH"
                            android:textColor="#35ff0f"
                            android:layout_above="@+id/txtViewH"
                            android:layout_alignLeft="@+id/txtViewH"
                            android:layout_alignStart="@+id/txtViewH" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:id="@+id/btnPlusM"
                            android:layout_alignTop="@+id/btnPlusH"
                            android:layout_centerHorizontal="true"
                            android:textColor="#35ff0f" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:id="@+id/btnPlusS"
                            android:textColor="#35ff0f"
                            android:layout_alignTop="@+id/btnPlusM"
                            android:layout_alignRight="@+id/txtViewTimer"
                            android:layout_alignEnd="@+id/txtViewTimer" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:id="@+id/btnMinusH"
                            android:textColor="#35ff0f"
                            android:layout_marginBottom="51dp"
                            android:layout_above="@+id/btnStart"
                            android:layout_alignLeft="@+id/txtViewTimer"
                            android:layout_alignStart="@+id/txtViewTimer" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:id="@+id/btnMinusM"
                            android:layout_below="@+id/txtViewM"
                            android:layout_centerHorizontal="true"
                            android:textColor="#35ff0f" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:id="@+id/btnMinusS"
                            android:textColor="#35ff0f"
                            android:layout_below="@+id/editTextSekunde"
                            android:layout_alignLeft="@+id/editTextSekunde"
                            android:layout_alignStart="@+id/editTextSekunde" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="00:00:00"
                            android:id="@+id/txtViewTimer"
                            android:textSize="60sp"
                            android:textColor="#fdfffb"
                            android:visibility="invisible"
                            android:layout_alignBottom="@+id/extViewTimer"
                            android:layout_centerHorizontal="true" />

                        <view
                            class="timerpack.timer.TimeDisplay"
                            android:layout_width="333dp"
                            android:layout_height="120dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/extViewTimer"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reset"
                            android:id="@+id/btnReset"
                            android:layout_alignTop="@+id/btnStop"
                            android:layout_toRightOf="@+id/btnMinusM"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stop"
                            android:id="@+id/btnStop"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_toLeftOf="@+id/btnMinusM" />



                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabAdd"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:background="#000000">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editTextTimerName"
                        android:textColor="#23ff0f"
                        android:hint="Name of Timer"
                        android:editable="true"
                        android:textStyle="italic"
                        android:layout_marginTop="20sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editTextInfo"
                        android:textColor="#46ff09"
                        android:layout_marginTop="20sp"
                        android:textStyle="italic"
                        android:editable="true"
                        android:hint="Enter some infos" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:id="@+id/btnAddPlusH"
                                android:textColor="#09ff15"
                                android:layout_marginLeft="57dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:id="@+id/btnAddPlusM"
                                android:textColor="#0eff08"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:id="@+id/btnAddPlusS"
                                android:textColor="#01ff05"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="58dp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="00"
                                android:inputType="numberDecimal"
                                android:id="@+id/txtViewAddS"
                                android:textColor="#ffffff"
                                android:textSize="40sp"
                                android:layout_marginRight="58dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:background="@android:color/transparent"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:editable="true" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="00"
                                android:id="@+id/txtViewAddM"
                                android:textColor="#ffffff"
                                android:inputType="numberDecimal"
                                android:textSize="40sp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="@android:color/transparent"
                                android:editable="true"
                                android:focusable="true"
                                android:focusableInTouchMode="true" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="00"
                                android:inputType="numberDecimal"
                                android:id="@+id/txtViewAddH"
                                android:textColor="#f6fffa"
                                android:textSize="40sp"
                                android:layout_marginLeft="58dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:background="@android:color/transparent"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:editable="true" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/btnAddMinusS"
                                android:textColor="#16ff0c"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="57dp" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/btnAddMinusM"
                                android:textColor="#09ff00"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/btnAddMinusH"
                                android:textColor="#05ff19"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="57dp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Add Timer"
                                android:id="@+id/btnAdd"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#08ff0b"
                                android:textSize="30sp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>

</LinearLayout>